{
  "name": "infra",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infra/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/infra",
        "main": "infra/src/index.ts",
        "tsConfig": "infra/tsconfig.lib.json",
        "assets": ["infra/*.md"]
      }
    }
  }
}
