{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["unplugin-icons/types/vue"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "@": ["./src"],
      "@/*": ["./src/*"],
      "~": ["./src"],
      "~/*": ["./src/*"],
      "@@": ["."],
      "@@/*": ["./*"],
      "~~": ["."],
      "~~/*": ["./*"]
    }
  },
  "include": ["**/*", "../shared/src", "./.wxt/wxt.d.ts"],
  "references": [{ "path": "../shared" }]
}
